{
  "name": "battleship-server",
  "version": "1.0.0",
  "description": "Websocket Node server for battleship app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "repository": "git@github.com:pasdo501/battleship-server.git",
  "author": "pasdo501 <dominikpaschke@hotmail.com>",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "global": "^4.4.0",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  },
}
